/*Resete global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body{
    background:  linear-gradient(to bottom, rgb(255, 255, 0), rgb(200, 255, 0));
}   

/*CABEÇARIO*/
header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*NAVBAR*/
.navbar{
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: whitesmoke;
    box-shadow: 5px 10px 18px #888888;
}
.navbar-brand{
    font-family: 'Libre Barcode 39 Text', cursive;
    font-size: 50px;
}
.navbar .navbar-brand,
.navbar a{
    color: black;
}
.navbar a:hover{
    text-decoration:line-through;
    text-shadow: 1px 1px 4px black;
}

/*TITULO*/
.titulo{
    text-align: center;
    color: black;
}
h1{
    font-family: 'Cinzel', serif;
}
.titulo h2{
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
}

/*SOBRE*/
.sobre{
    height: 100vh;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

}
.sobre h1{
    padding-top: 270px;
    margin-bottom: 40px;
    text-align: center;
}
.sobre p{
    margin: 0px 20px;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
}

/*PORTIFÓLIO*/
.portifolio{
    margin-left: auto;
    margin-right: auto;
    height: 200vh;
    max-width: 1200px;
    padding-left: 4em;
    padding-right: 4em;
    padding-top:11em;

}
.portifolio h1{
    text-align: center;
}
 .grid{
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 2em;
}
.portifolio img{
    height: 200px;
    width: 270px;
    margin-top: 2em;
    object-fit: cover;
    object-fit: left bottom;
    transition: box-shadow 1000ms;
}
.portifolio img:hover{
    box-shadow: -15px 15px 50px black;
    transition: box-shadow 1s, box-shadow -15px 15px 50px black 1s;
}

/*CONTATOS*/
.contato{
    height: 100vh;
    text-align: center;
}
.contato h1{
    padding-top: 5.5em;
}
.contato .grid{
    grid-template-columns: repeat(2, 86px);
    }
.contato img{
    padding-top: 4em;
}
.contato img:hover{
    filter: blur(2px);
}

/* RODA PÉ */
footer{
    height: 10vh;
}
footer p{
    margin-top:65px;
    text-align: center;
}

/*Configurações responsivas*/

@media( min-width: 700px){
    .collapse{
        position: fixed;
        right: 20px;
    
    }
    .portifolio{
        height: 100vh;
    }
    .portifolio .grid{
        padding-left: 5em;
        grid-template-columns: repeat(2, 350px);
        }
    .contato .grid{
        grid-template-columns: repeat(4, 86px);
        }
}
